name=ADE7880
version=1.1
author=Alexander57rus <alpsaryov@yandex.ru>
maintainer=Alexander57rus <alpsaryov@yandex.ru>
sentence=Energi monitor ADE7880_Energy
paragraph=Registr, metod, ypravlrnie
category=Sensors
url=https://github.com/Alexander57rus/ADE7880_
architectures=*